<!DOCTYPE html>
<html>
    <head>
        <title>How 2 detect demons</title>
        <style>
            body {
                background-color: rgb(129, 58, 72);
            }
            h1 {
               color: rgb(255, 255, 255);
               text-align: center;
            }
            p {
                color: rgb(255, 255, 255);
               text-align: center;   
            }
            a {
                color: rgb(94, 183, 212);
            }
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 5%;
            }
        </style>
    </head>
    <body>
        <h1>How 2 detect demons in gd</h1>
        <p>Created by <a href=https://scratch.mit.edu/users/Thelostboss>Thelostboss</a></p>
        <h1>Easy demon</h1>
        <img src="easy.png">
        <p>To know an easy demon, some stuff is that it is purple and has blue eyes 2 teeth and 2 small horns.</p>
        <h1>Medium demon</h1>
        <img src="Medium.png">
        <p>A medium demon is a pinkish color, it has blue eyes like the easy demon has 2 horns again like the easy demon but has 4 teeth.</p>
        <h1>Hard demon</h1>
        <img src="Hard.png">
        <p>The hard demon is red, has 2 long horns, has green eyes, and it's teeth is clenching.</p>
        <h1>Insane demon</h1>
        <img src="Insane.png">
        <p>The insane demon is red again, it has 2 long horns and 2 short horns, has firey eyes (sort of), and this time its teeth isn't clenching.</p>
        <h1>Extreme demon</h1>
        <img src="extreme.png">
        <p>The demon is a darker type of red, has 2 long horns, 2 short, 2 small, has firey eyes (again) and its teeth isn't clenching.</p>
    </body>
</html>